<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXa-qF-NhB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-od-DLd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="qYm-16-pQ8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kLa-od-DLd" secondAttribute="bottom" id="9aM-U5-NRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLa-od-DLd" secondAttribute="trailing" constant="-20" id="IWM-Mm-Xdh"/>
                            <constraint firstItem="kLa-od-DLd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="fWD-Zv-fL1"/>
                            <constraint firstItem="kLa-od-DLd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rpy-Cm-sy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="ZB1-ZL-6Z8"/>
                    <navigationItem key="navigationItem" id="XHA-OM-nri"/>
                    <connections>
                        <outlet property="mapView" destination="kLa-od-DLd" id="8da-h1-C2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-Fo-vLz">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="studentCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="4ru-66-0oG" customClass="LocationViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ru-66-0oG" id="6NA-Jr-enk">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g10-Ah-OR7">
                                                    <rect key="frame" x="40" y="28" width="373" height="15"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="wap-9o-jqc">
                                                    <rect key="frame" x="0.0" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Nw0-i0-O7E"/>
                                                        <constraint firstAttribute="height" constant="32" id="oyg-St-n7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-Uk-YfD">
                                                    <rect key="frame" x="421" y="28" width="125" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="oo9-dm-fPx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-c5-TQR">
                                                    <rect key="frame" x="40" y="8" width="512" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g10-Ah-OR7" firstAttribute="leading" secondItem="zMR-c5-TQR" secondAttribute="leading" id="3HC-pl-zlf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o0E-Uk-YfD" secondAttribute="trailing" constant="6" id="5h7-TB-Urr"/>
                                                <constraint firstItem="zMR-c5-TQR" firstAttribute="leading" secondItem="wap-9o-jqc" secondAttribute="trailing" constant="8" id="CR2-Xk-cDg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o0E-Uk-YfD" secondAttribute="bottom" constant="-8" id="Hvb-CD-VNK"/>
                                                <constraint firstItem="wap-9o-jqc" firstAttribute="top" secondItem="6NA-Jr-enk" secondAttribute="topMargin" constant="-4" id="Jbp-hy-Lv0"/>
                                                <constraint firstItem="g10-Ah-OR7" firstAttribute="top" secondItem="zMR-c5-TQR" secondAttribute="bottom" constant="1" id="SbG-dD-WIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g10-Ah-OR7" secondAttribute="bottom" constant="-8" id="ZGr-ub-9gB"/>
                                                <constraint firstItem="zMR-c5-TQR" firstAttribute="trailing" secondItem="6NA-Jr-enk" secondAttribute="trailingMargin" id="dEl-NV-ndD"/>
                                                <constraint firstItem="o0E-Uk-YfD" firstAttribute="leading" secondItem="g10-Ah-OR7" secondAttribute="trailing" constant="8" id="eDb-Mb-8si"/>
                                                <constraint firstItem="wap-9o-jqc" firstAttribute="leading" secondItem="6NA-Jr-enk" secondAttribute="leadingMargin" constant="-8" id="gl9-7e-FWH"/>
                                                <constraint firstItem="g10-Ah-OR7" firstAttribute="leading" secondItem="wap-9o-jqc" secondAttribute="trailing" constant="8" id="nX2-OC-R6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysUpdated" destination="o0E-Uk-YfD" id="Fkk-hS-TGN"/>
                                            <outlet property="mediaURL" destination="g10-Ah-OR7" id="MYd-8T-3bS"/>
                                            <outlet property="studentNameLabel" destination="zMR-c5-TQR" id="ArF-Re-WNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="w7q-0H-ay9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="NxM-u7-Miy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fjX-Fo-vLz" secondAttribute="bottom" constant="8" symbolic="YES" id="8If-dT-1Hl"/>
                            <constraint firstItem="fjX-Fo-vLz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="SND-zZ-IgB"/>
                            <constraint firstItem="fjX-Fo-vLz" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="X7F-0d-JAa"/>
                            <constraint firstItem="fjX-Fo-vLz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mYC-Eu-DU2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="RST-JB-EIe"/>
                    <navigationItem key="navigationItem" id="8zw-qP-glL"/>
                    <connections>
                        <outlet property="tableView" destination="fjX-Fo-vLz" id="c9u-ND-Tb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="358"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qYG-Zx-APy">
            <objects>
                <viewController id="vXa-qF-NhB" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxv-PR-8bd"/>
                        <viewControllerLayoutGuide type="bottom" id="boG-Rg-wnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJe-IK-gje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-Ak-qig">
                                <rect key="frame" x="180" y="20" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6TM-5b-JME"/>
                                    <constraint firstAttribute="width" constant="240" id="Ozb-ZU-cQq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-jW-1YS">
                                <rect key="frame" x="212" y="148" width="177" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-ed-wYC">
                                <rect key="frame" x="20" y="185" width="560" height="415"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-lk-cN1">
                                        <rect key="frame" x="0.0" y="8" width="560" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1tR-lE-dsv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXa-qF-NhB" id="RXc-hg-T2e"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-2T-QB5">
                                        <rect key="frame" x="0.0" y="193" width="210" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-ag-7gu">
                                        <rect key="frame" x="489" y="190" width="71" height="36"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTouch:" destination="vXa-qF-NhB" eventType="touchUpInside" id="xZ9-25-1Pk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-9u-a0V">
                                        <rect key="frame" x="0.0" y="72" width="560" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gVq-Bp-UGg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXa-qF-NhB" id="c68-Nv-DW1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-Lk-OIC">
                                        <rect key="frame" x="0.0" y="135" width="560" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.25541424594678297" blue="0.078065125511316724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="02A-8V-2ul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTouch:" destination="vXa-qF-NhB" eventType="touchUpInside" id="cQQ-CU-NMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TDE-9u-a0V" firstAttribute="leading" secondItem="GH5-ed-wYC" secondAttribute="leading" id="1iP-bU-MBz"/>
                                    <constraint firstItem="hH3-ag-7gu" firstAttribute="top" secondItem="Q0F-Lk-OIC" secondAttribute="bottom" constant="5" id="1tf-UI-Pz0"/>
                                    <constraint firstItem="Bck-lk-cN1" firstAttribute="leading" secondItem="GH5-ed-wYC" secondAttribute="leading" id="2GA-sl-lfa"/>
                                    <constraint firstItem="Q0F-Lk-OIC" firstAttribute="top" secondItem="TDE-9u-a0V" secondAttribute="bottom" constant="13" id="4R0-R8-kSg"/>
                                    <constraint firstAttribute="trailing" secondItem="hH3-ag-7gu" secondAttribute="trailing" id="9UK-Q9-sfc"/>
                                    <constraint firstItem="Q0F-Lk-OIC" firstAttribute="leading" secondItem="GH5-ed-wYC" secondAttribute="leading" id="E1v-7p-BHg"/>
                                    <constraint firstAttribute="trailing" secondItem="TDE-9u-a0V" secondAttribute="trailing" id="InC-ji-5dw"/>
                                    <constraint firstItem="Bck-lk-cN1" firstAttribute="top" secondItem="GH5-ed-wYC" secondAttribute="top" constant="8" id="QYM-iL-Qnp"/>
                                    <constraint firstItem="s5x-2T-QB5" firstAttribute="top" secondItem="Q0F-Lk-OIC" secondAttribute="bottom" constant="8" id="Zbt-yc-dU6"/>
                                    <constraint firstItem="TDE-9u-a0V" firstAttribute="top" secondItem="Bck-lk-cN1" secondAttribute="bottom" constant="14" id="eQU-Fv-XqR"/>
                                    <constraint firstItem="s5x-2T-QB5" firstAttribute="leading" secondItem="GH5-ed-wYC" secondAttribute="leading" id="kS7-Fb-e39"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0F-Lk-OIC" secondAttribute="trailing" id="lKo-ae-pow"/>
                                    <constraint firstAttribute="trailing" secondItem="Bck-lk-cN1" secondAttribute="trailing" id="sGO-Fk-tfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43350617819999998" blue="0.14457717519999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="boG-Rg-wnw" firstAttribute="top" secondItem="GH5-ed-wYC" secondAttribute="bottom" id="0Hr-Xg-36a"/>
                            <constraint firstItem="MDA-Ak-qig" firstAttribute="centerX" secondItem="BJe-IK-gje" secondAttribute="centerX" id="2D8-eY-Tzu"/>
                            <constraint firstItem="qCR-jW-1YS" firstAttribute="centerX" secondItem="BJe-IK-gje" secondAttribute="centerX" id="4ew-6g-Lzn"/>
                            <constraint firstItem="qCR-jW-1YS" firstAttribute="top" secondItem="MDA-Ak-qig" secondAttribute="bottom" constant="8" id="JWI-S4-Hgh"/>
                            <constraint firstItem="MDA-Ak-qig" firstAttribute="top" secondItem="Nxv-PR-8bd" secondAttribute="bottom" id="OXS-pR-rY7"/>
                            <constraint firstItem="GH5-ed-wYC" firstAttribute="top" secondItem="qCR-jW-1YS" secondAttribute="bottom" constant="8" id="QqI-8R-1QF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GH5-ed-wYC" secondAttribute="trailing" id="gFs-ig-SDa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GH5-ed-wYC" secondAttribute="leading" id="iJV-Qh-pUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bck-lk-cN1" id="kUR-MC-HtP"/>
                        <outlet property="passwordTextField" destination="TDE-9u-a0V" id="2Hs-Y7-Rw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZy-28-Q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-12"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="On The Map" id="49e-Tb-3d3" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="vYv-sg-lZw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QTu-S3-Est">
                            <connections>
                                <action selector="logoutButtonTouch:" destination="49e-Tb-3d3" id="onq-5y-4Uv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="XQf-5H-l8P">
                                <connections>
                                    <action selector="refreshDataTouch:" destination="49e-Tb-3d3" id="30J-mN-buY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Mha-Lk-dUv">
                                <connections>
                                    <segue destination="j4n-U7-XZd" kind="presentation" identifier="EnterLocation" id="hCj-W0-bDq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="refreshButton" destination="XQf-5H-l8P" id="ycD-D9-bCb"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="R6A-SY-vOF"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="5DZ-5I-juz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-12"/>
        </scene>
        <!--Student Location Controller-->
        <scene sceneID="9So-37-AIF">
            <objects>
                <viewController id="j4n-U7-XZd" customClass="StudentLocationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUI-sD-6Tj"/>
                        <viewControllerLayoutGuide type="bottom" id="6jF-c5-H17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flc-P0-aJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-V9-WC6" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-yG-kKc" userLabel="GeoLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-GP-EzJ">
                                                <rect key="frame" x="202" y="50" width="197" height="99"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Where are you">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="   ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="studying">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="28" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="28" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" today?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cOn-GP-EzJ" firstAttribute="centerY" secondItem="G1R-yG-kKc" secondAttribute="centerY" id="0ZR-ts-NTB"/>
                                            <constraint firstItem="cOn-GP-EzJ" firstAttribute="centerX" secondItem="G1R-yG-kKc" secondAttribute="centerX" id="bNs-Gy-MaV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-Jf-TAj" userLabel="UrlEntry">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share here " textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-rR-Hrw">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                <connections>
                                                    <outlet property="delegate" destination="j4n-U7-XZd" id="ey1-rF-4Ov"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-VU-Mxp">
                                                <rect key="frame" x="8" y="162" width="584" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="42k-oy-9Sz"/>
                                                </constraints>
                                                <state key="normal" title="Test URL">
                                                    <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="browseURL:" destination="j4n-U7-XZd" eventType="touchUpInside" id="s35-De-5JD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xKN-rR-Hrw" firstAttribute="leading" secondItem="XLd-Jf-TAj" secondAttribute="leading" id="2zE-w5-XTt"/>
                                            <constraint firstAttribute="trailing" secondItem="xKN-rR-Hrw" secondAttribute="trailing" id="581-2B-diK"/>
                                            <constraint firstItem="CRN-VU-Mxp" firstAttribute="leading" secondItem="XLd-Jf-TAj" secondAttribute="leading" constant="8" id="7Se-vS-kj4"/>
                                            <constraint firstItem="xKN-rR-Hrw" firstAttribute="top" secondItem="XLd-Jf-TAj" secondAttribute="top" id="8iT-Mf-5qy"/>
                                            <constraint firstItem="CRN-VU-Mxp" firstAttribute="top" secondItem="xKN-rR-Hrw" secondAttribute="bottom" id="Wia-Xd-7Tn"/>
                                            <constraint firstAttribute="trailing" secondItem="CRN-VU-Mxp" secondAttribute="trailing" constant="8" id="dC9-zP-Xem"/>
                                            <constraint firstAttribute="bottom" secondItem="CRN-VU-Mxp" secondAttribute="bottom" constant="8" id="fbA-Kn-Zrj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43350617819999998" blue="0.14457717519999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XLd-Jf-TAj" secondAttribute="bottom" id="3Vy-uL-rym"/>
                                    <constraint firstAttribute="bottom" secondItem="G1R-yG-kKc" secondAttribute="bottom" id="9AE-kr-si4"/>
                                    <constraint firstItem="XLd-Jf-TAj" firstAttribute="leading" secondItem="NQY-V9-WC6" secondAttribute="leading" id="Ep0-Oo-El4"/>
                                    <constraint firstItem="G1R-yG-kKc" firstAttribute="top" secondItem="NQY-V9-WC6" secondAttribute="top" id="IJu-8c-PGi"/>
                                    <constraint firstItem="G1R-yG-kKc" firstAttribute="leading" secondItem="NQY-V9-WC6" secondAttribute="leading" id="IxT-P6-DgL"/>
                                    <constraint firstItem="XLd-Jf-TAj" firstAttribute="top" secondItem="NQY-V9-WC6" secondAttribute="top" id="K3h-rp-lT4"/>
                                    <constraint firstAttribute="trailing" secondItem="XLd-Jf-TAj" secondAttribute="trailing" id="T6Z-Mj-BbS"/>
                                    <constraint firstAttribute="height" constant="200" id="k7d-YT-0z9"/>
                                    <constraint firstAttribute="trailing" secondItem="G1R-yG-kKc" secondAttribute="trailing" id="wHv-hk-PVN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-Bo-HYZ">
                                <rect key="frame" x="521" y="20" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="j4n-U7-XZd" eventType="touchUpInside" id="iqW-up-zTh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-n8-tW2" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-5u-kzf" userLabel="GeoEntry">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter your location here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-3e-NWe">
                                                <rect key="frame" x="0.0" y="17" width="600" height="283"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="j4n-U7-XZd" id="3Ck-d2-8Ev"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-Hp-sP9" userLabel="MapButtonView">
                                                <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-on-AE6">
                                                        <rect key="frame" x="208" y="38" width="185" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Find on the Map">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findOnMapButtonTouch:" destination="j4n-U7-XZd" eventType="touchUpInside" id="c8N-eG-hTx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zCa-on-AE6" firstAttribute="centerY" secondItem="6lv-Hp-sP9" secondAttribute="centerY" id="2Wh-Wv-2dB"/>
                                                    <constraint firstAttribute="height" constant="100" id="CoL-Ac-LnZ"/>
                                                    <constraint firstItem="zCa-on-AE6" firstAttribute="centerX" secondItem="6lv-Hp-sP9" secondAttribute="centerX" id="TLA-iS-okf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lGt-3e-NWe" secondAttribute="trailing" id="6PA-GL-gbv"/>
                                            <constraint firstItem="6lv-Hp-sP9" firstAttribute="leading" secondItem="2pk-5u-kzf" secondAttribute="leading" id="7LK-sD-QAi"/>
                                            <constraint firstItem="lGt-3e-NWe" firstAttribute="top" secondItem="2pk-5u-kzf" secondAttribute="top" constant="17" id="CDl-qi-fXf"/>
                                            <constraint firstAttribute="trailing" secondItem="6lv-Hp-sP9" secondAttribute="trailing" id="OWE-rc-DX0"/>
                                            <constraint firstItem="lGt-3e-NWe" firstAttribute="leading" secondItem="2pk-5u-kzf" secondAttribute="leading" id="adl-Tz-GWa"/>
                                            <constraint firstItem="6lv-Hp-sP9" firstAttribute="top" secondItem="lGt-3e-NWe" secondAttribute="bottom" id="r08-Gx-0FD"/>
                                            <constraint firstAttribute="bottom" secondItem="6lv-Hp-sP9" secondAttribute="bottom" id="yQn-f1-Px7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30q-Sw-D3a" userLabel="MapContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spA-uN-wOn" userLabel="MapView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            </mapView>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-ye-V2Y" userLabel="SubmitButtonView">
                                                <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                                <subviews>
                                                    <button alpha="0.75" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-H2-elu">
                                                        <rect key="frame" x="248" y="38" width="105" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonTouch:" destination="j4n-U7-XZd" eventType="touchUpInside" id="wpu-aS-b4T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="q9q-H2-elu" firstAttribute="centerY" secondItem="ksi-ye-V2Y" secondAttribute="centerY" id="CiN-n9-bqb"/>
                                                    <constraint firstItem="q9q-H2-elu" firstAttribute="centerX" secondItem="ksi-ye-V2Y" secondAttribute="centerX" id="dOw-Nu-aBS"/>
                                                    <constraint firstAttribute="height" constant="100" id="mC5-QP-zup"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="spA-uN-wOn" firstAttribute="leading" secondItem="30q-Sw-D3a" secondAttribute="leading" id="9SX-CV-vVr"/>
                                            <constraint firstAttribute="bottom" secondItem="ksi-ye-V2Y" secondAttribute="bottom" id="QPs-nP-pLu"/>
                                            <constraint firstAttribute="trailing" secondItem="spA-uN-wOn" secondAttribute="trailing" id="TCG-wL-mok"/>
                                            <constraint firstAttribute="bottom" secondItem="spA-uN-wOn" secondAttribute="bottom" id="WUW-4k-4OE"/>
                                            <constraint firstItem="ksi-ye-V2Y" firstAttribute="leading" secondItem="30q-Sw-D3a" secondAttribute="leading" id="WeG-Jr-wSu"/>
                                            <constraint firstAttribute="trailing" secondItem="ksi-ye-V2Y" secondAttribute="trailing" id="oQq-6c-bHU"/>
                                            <constraint firstItem="spA-uN-wOn" firstAttribute="top" secondItem="30q-Sw-D3a" secondAttribute="top" id="pk8-yA-1si"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2pk-5u-kzf" firstAttribute="top" secondItem="VTK-n8-tW2" secondAttribute="top" id="1Jh-wh-FMY"/>
                                    <constraint firstItem="2pk-5u-kzf" firstAttribute="leading" secondItem="VTK-n8-tW2" secondAttribute="leading" id="2ix-NY-yFI"/>
                                    <constraint firstAttribute="bottom" secondItem="30q-Sw-D3a" secondAttribute="bottom" id="4fh-Ef-um4"/>
                                    <constraint firstItem="30q-Sw-D3a" firstAttribute="top" secondItem="VTK-n8-tW2" secondAttribute="top" id="Ahz-h3-xWW"/>
                                    <constraint firstItem="30q-Sw-D3a" firstAttribute="leading" secondItem="VTK-n8-tW2" secondAttribute="leading" id="E87-Tf-8XR"/>
                                    <constraint firstAttribute="trailing" secondItem="2pk-5u-kzf" secondAttribute="trailing" id="Kkq-xp-Gna"/>
                                    <constraint firstAttribute="trailing" secondItem="30q-Sw-D3a" secondAttribute="trailing" id="chX-vb-QBY"/>
                                    <constraint firstAttribute="bottom" secondItem="2pk-5u-kzf" secondAttribute="bottom" id="y2L-r5-S5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQY-V9-WC6" firstAttribute="top" secondItem="flc-P0-aJ8" secondAttribute="topMargin" id="0fK-md-I2m"/>
                            <constraint firstItem="VTK-n8-tW2" firstAttribute="leading" secondItem="flc-P0-aJ8" secondAttribute="leadingMargin" constant="-20" id="518-fi-iDt"/>
                            <constraint firstItem="6jF-c5-H17" firstAttribute="top" secondItem="VTK-n8-tW2" secondAttribute="bottom" id="7SU-3Y-47j"/>
                            <constraint firstItem="NQY-V9-WC6" firstAttribute="top" secondItem="flc-P0-aJ8" secondAttribute="topMargin" id="ATT-61-tYn"/>
                            <constraint firstItem="oA7-Bo-HYZ" firstAttribute="top" secondItem="VUI-sD-6Tj" secondAttribute="bottom" id="ArG-15-muh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTK-n8-tW2" secondAttribute="trailing" constant="-20" id="BbZ-Gn-hJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oA7-Bo-HYZ" secondAttribute="trailing" constant="13" id="Ee0-hn-eN6"/>
                            <constraint firstItem="VTK-n8-tW2" firstAttribute="top" secondItem="NQY-V9-WC6" secondAttribute="bottom" id="UN5-gV-nF2"/>
                            <constraint firstItem="NQY-V9-WC6" firstAttribute="leading" secondItem="flc-P0-aJ8" secondAttribute="leadingMargin" constant="-20" id="eZL-bW-AWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQY-V9-WC6" secondAttribute="trailing" constant="-20" id="gO9-Yq-HbF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="lGt-3e-NWe" id="jIG-9n-CJ0"/>
                        <outlet property="browseButton" destination="CRN-VU-Mxp" id="mad-Ns-8Iw"/>
                        <outlet property="cancelButton" destination="oA7-Bo-HYZ" id="wq2-Vq-6ZX"/>
                        <outlet property="geoEntryView" destination="2pk-5u-kzf" id="Lig-va-uCq"/>
                        <outlet property="geoLabelView" destination="G1R-yG-kKc" id="rXC-he-kHS"/>
                        <outlet property="linkTextField" destination="xKN-rR-Hrw" id="Sme-kB-Dwl"/>
                        <outlet property="mapContainerView" destination="30q-Sw-D3a" id="Wfc-gg-6AQ"/>
                        <outlet property="mapView" destination="spA-uN-wOn" id="Ye1-DY-kXP"/>
                        <outlet property="submitButtonView" destination="ksi-ye-V2Y" id="015-NC-XNq"/>
                        <outlet property="urlEntryView" destination="XLd-Jf-TAj" id="Jxp-Sw-aG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4g-bs-z2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXI-jx-Gim">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" id="WRn-J4-cMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MU-RS-dLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="IlJ-C9-YEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-9w-IhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
